<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="instructor.master.cs" Inherits="pathshala.Instructor.instructor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=9">
    <meta name="description" content="Gambolthemes">
    <meta name="author" content="Gambolthemes">
    <title>Pathshala - Create New Course</title>
    <link rel="icon" type="image/png" href="images/fav.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
    <link href='../vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
    <link href="../css/vertical-responsive-menu1.min.css" rel="stylesheet">
    <link href="../css/instructor-dashboard.css" rel="stylesheet">
    <link href="../css/instructor-responsive.css" rel="stylesheet">
    <link href="../css/night-mode.css" rel="stylesheet">
    <link href="../css/jquery-steps.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="../vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../vendor/semantic/semantic.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header class="header clearfix">
            <button type="button" id="toggleMenu" class="toggle_menu">
                <i class='uil uil-bars'></i>
            </button>
            <button id="collapse_menu" class="collapse_menu">
                <i class="uil uil-bars collapse_menu--icon "></i>
                <span class="collapse_menu--label"></span>
            </button>
            <div class="main_logo" id="logo">
                <a href="../Default.aspx">
                    <img alt="" style="max-width: 100px" src="images/liteLogo.png" /></a>
                <a href="../Default.aspx">
                    <img class="logo-inverse" style="max-width: 100px" src="../images/logoother.png" alt=""></a>
            </div>
            <div class="search120">
                <div class="ui search">
                    <div class="ui left icon input swdh10">
                        <input class="prompt srch10" type="text" placeholder="Search for Tuts Videos, Tutors, Tests and more..">
                        <i class='uil uil-search-alt icon icon1'></i>
                    </div>
                </div>
            </div>
            <div class="header_right">
                <ul>
                    <li>
                        <a href="Default.aspx" class="upload_btn">Create New Course</a>
                    </li>
                    <li>
                        <a href="../Default.aspx" class="option_links"><i class='uil uil-home-alt'></i><%--<span class="noti_count">9+</span>--%></a>
                    </li>
                    <li class="ui dropdown">
                        <a href="#" class="option_links"><i class='uil uil-envelope-alt'></i><span class="noti_count">3</span></a>
                        <div class="menu dropdown_ms">
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-6.jpg" alt="">
                                    <div class="pd_content">
                                        <h6>Zoena Singh</h6>
                                        <p>Hi! Sir, How are you. I ask you one thing please explain it this video price.</p>
                                        <span class="nm_time">2 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-5.jpg" alt="">
                                    <div class="pd_content">
                                        <h6>Joy Dua</h6>
                                        <p>Hello, I paid you video tutorial but did not play error 404.</p>
                                        <span class="nm_time">10 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-8.jpg" alt="">
                                    <div class="pd_content">
                                        <h6>Jass</h6>
                                        <p>Thanks Sir, Such a nice video.</p>
                                        <span class="nm_time">25 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a class="vbm_btn" href="instructor_messages.aspx">View All <i class='uil uil-arrow-right'></i></a>
                        </div>
                    </li>
                    <li class="ui dropdown">
                        <a href="#" class="option_links"><i class='uil uil-bell'></i><span class="noti_count">3</span></a>
                        <div class="menu dropdown_mn">
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-1.jpg" alt="">
                                    <div class="pd_content">
                                        <h6>Rock William</h6>
                                        <p>Like Your Comment On Video <strong>How to create sidebar menu</strong>.</p>
                                        <span class="nm_time">2 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-2.jpg" alt="">
                                    <div class="pd_content">
                                        <h6>Jassica Smith</h6>
                                        <p>Added New Review In Video <strong>Full Stack PHP Developer</strong>.</p>
                                        <span class="nm_time">12 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="channel_my item">
                                <div class="profile_link">
                                    <img src="images/left-imgs/img-9.jpg" alt="">
                                    <div class="pd_content">
                                        <p>Your Membership Approved <strong>Upload Video</strong>.</p>
                                        <span class="nm_time">20 min ago</span>
                                    </div>
                                </div>
                            </a>
                            <a class="vbm_btn" href="instructor_notifications.aspx">View All <i class='uil uil-arrow-right'></i></a>
                        </div>
                    </li>
                    <li class="ui dropdown">
                        <a href="#" class="opts_account">
                            <img src="images/hd_dp.jpg" alt="">
                        </a>
                        <div class="menu dropdown_account">
                            <div class="channel_my">
                                <div class="profile_link">
                                    <img src="images/hd_dp.jpg" alt="">
                                    <div class="pd_content">
                                        <div class="rhte85">
                                            <h6>Joginder Singh</h6>
                                            <div class="mef78" title="Verify">
                                                <i class='uil uil-check-circle'></i>
                                            </div>
                                        </div>
                                        <span><a href="https://gambolthemes.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4819c8589948881a4819c8589948881ca878b89">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                                <a href="my_instructor_profile_view.aspx" class="dp_link_12">View Instructor Profile</a>
                            </div>
                            <div class="night_mode_switch__btn">
                                <a href="#" id="night-mode" class="btn-night-mode">
                                    <i class="uil uil-moon"></i>Night mode
                                    <span class="btn-night-mode-switch">
                                        <span class="uk-switch-button"></span>
                                    </span>
                                </a>
                            </div>
                            <a href="instructor_dashboard.aspx" class="item channel_item">Dashboard</a>
                            <%--<a href="membership.html" class="item channel_item">Paid Memberships</a>--%>
                            <a href="setting.aspx" class="item channel_item">Setting</a>
                            <a href="help.aspx" class="item channel_item">Help</a>
                            <a href="feedback.aspx" class="item channel_item">Send Feedback</a>
                            <a href="sign_in.aspx" class="item channel_item">Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <nav class="vertical_nav">
            <div class="left_section menu_left" id="js-menu">
                <div class="left_section">
                    <ul>
                        <li class="menu--item">
                            <a href="instructor_dashboard.aspx" class="menu--link" title="Dashboard">
                                <i class="uil uil-apps menu--icon"></i>
                                <span class="menu--label">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_courses.aspx" class="menu--link" title="Courses">
                                <i class='uil uil-book-alt menu--icon'></i>
                                <span class="menu--label">Courses</span>
                            </a>
                        </li>
                        <%--<li class="menu--item">
                            <a href="instructor_analyics.aspx" class="menu--link" title="Analyics">
                                <i class='uil uil-analysis menu--icon'></i>
                                <span class="menu--label">Analyics</span>
                            </a>
                        </li>--%>
                        <li class="menu--item">
                            <a href="Default.aspx" class="menu--link active" title="Create Course">
                                <i class='uil uil-plus-circle menu--icon'></i>
                                <span class="menu--label">Create Course</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_messages.aspx" class="menu--link" title="Messages">
                                <i class='uil uil-comments menu--icon'></i>
                                <span class="menu--label">Messages</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_notifications.aspx" class="menu--link" title="Notifications">
                                <i class='uil uil-bell menu--icon'></i>
                                <span class="menu--label">Notifications</span>
                            </a>
                        </li>
                        <%--<li class="menu--item">
                            <a href="instructor_my_certificates.aspx" class="menu--link" title="My Certificates">
                                <i class='uil uil-award menu--icon'></i>
                                <span class="menu--label">My Certificates</span>
                            </a>
                        </li>--%>
<%--                        <li class="menu--item">
                            <a href="instructor_all_reviews.aspx" class="menu--link" title="Reviews">
                                <i class='uil uil-star menu--icon'></i>
                                <span class="menu--label">Reviews</span>
                            </a>
                        </li>--%>
                        <li class="menu--item">
                            <a href="instructor_earning.aspx" class="menu--link" title="Earning">
                                <i class='uil uil-dollar-sign menu--icon'></i>
                                <span class="menu--label">Earning</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_payout.aspx" class="menu--link" title="Payout">
                                <i class='uil uil-wallet menu--icon'></i>
                                <span class="menu--label">Payout</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_statements.aspx" class="menu--link" title="Statements">
                                <i class='uil uil-file-alt menu--icon'></i>
                                <span class="menu--label">Statements</span>
                            </a>
                        </li>
                        <li class="menu--item">
                            <a href="instructor_verification.aspx" class="menu--link" title="Verification">
                                <i class='uil uil-check-circle menu--icon'></i>
                                <span class="menu--label">Verification</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="left_section pt-2">
                    <ul>
                        <%--<li class="menu--item">
                            <a href="setting.aspx" class="menu--link" title="Setting">
                                <i class='uil uil-cog menu--icon'></i>
                                <span class="menu--label">Setting</span>
                            </a>
                        </li>--%>
                        <li class="menu--item">
                            <a href="feedback.aspx" class="menu--link" title="Send Feedback">
                                <i class='uil uil-comment-alt-exclamation menu--icon'></i>
                                <span class="menu--label">Send Feedback</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="wrapper">
            <footer class="footer mt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="item_f1">
                                <a href="about_us.html">About</a>
                                <a href="our_blog.html">Blog</a>
                                <a href="career.html">Careers</a>
                                <a href="press.html">Press</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="item_f1">
                                <a href="help.aspx">Help</a>
                                <a href="coming_soon.html">Advertise</a>
                                <a href="coming_soon.html">Developers</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="item_f1">
                                <a href="terms_of_use.html">Copyright Policy</a>
                                <a href="terms_of_use.html">Terms</a>
                                <a href="terms_of_use.html">Privacy Policy</a>
                                <a href="#">Sitemap</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="item_f3">
                                <a href="#" class="btn1542">Teach on Pathshala</a>
                                <div class="lng_btn">
                                    <div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
                                        <a href="#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
                                        <div class="menu">
                                            <div class="scrolling menu">
                                                <div class="item" data-percent="100" data-value="en" data-english="English">
                                                    <span class="description">English</span>
                                                    English
                                                </div>
                                                <div class="item" data-percent="94" data-value="da" data-english="Danish">
                                                    <span class="description">dansk</span>
                                                    Danish
                                                </div>
                                                <div class="item" data-percent="94" data-value="es" data-english="Spanish">
                                                    <span class="description">Español</span>
                                                    Spanish
                                                </div>
                                                <div class="item" data-percent="34" data-value="zh" data-english="Chinese">
                                                    <span class="description">简体中文</span>
                                                    Chinese
                                                </div>
                                                <div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
                                                    <span class="description">中文 (臺灣)</span>
                                                    Chinese (Taiwan)
                                                </div>
                                                <div class="item" data-percent="79" data-value="fa" data-english="Persian">
                                                    <span class="description">پارسی</span>
                                                    Persian
                                                </div>
                                                <div class="item" data-percent="41" data-value="fr" data-english="French">
                                                    <span class="description">Français</span>
                                                    French
                                                </div>
                                                <div class="item" data-percent="37" data-value="el" data-english="Greek">
                                                    <span class="description">ελληνικά</span>
                                                    Greek
                                                </div>
                                                <div class="item" data-percent="37" data-value="ru" data-english="Russian">
                                                    <span class="description">Русский</span>
                                                    Russian
                                                </div>
                                                <div class="item" data-percent="36" data-value="de" data-english="German">
                                                    <span class="description">Deutsch</span>
                                                    German
                                                </div>
                                                <div class="item" data-percent="23" data-value="it" data-english="Italian">
                                                    <span class="description">Italiano</span>
                                                    Italian
                                                </div>
                                                <div class="item" data-percent="21" data-value="nl" data-english="Dutch">
                                                    <span class="description">Nederlands</span>
                                                    Dutch
                                                </div>
                                                <div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
                                                    <span class="description">Português(BR)</span>
                                                    Portuguese
                                                </div>
                                                <div class="item" data-percent="17" data-value="id" data-english="Indonesian">
                                                    <span class="description">Indonesian</span>
                                                    Indonesian
                                                </div>
                                                <div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
                                                    <span class="description">Lietuvių</span>
                                                    Lithuanian
                                                </div>
                                                <div class="item" data-percent="11" data-value="tr" data-english="Turkish">
                                                    <span class="description">Türkçe</span>
                                                    Turkish
                                                </div>
                                                <div class="item" data-percent="10" data-value="kr" data-english="Korean">
                                                    <span class="description">한국어</span>
                                                    Korean
                                                </div>
                                                <div class="item" data-percent="7" data-value="ar" data-english="Arabic">
                                                    <span class="description">العربية</span>
                                                    Arabic
                                                </div>
                                                <div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
                                                    <span class="description">Magyar</span>
                                                    Hungarian
                                                </div>
                                                <div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
                                                    <span class="description">tiếng Việt</span>
                                                    Vietnamese
                                                </div>
                                                <div class="item" data-percent="5" data-value="sv" data-english="Swedish">
                                                    <span class="description">svenska</span>
                                                    Swedish
                                                </div>
                                                <div class="item" data-precent="4" data-value="pl" data-english="Polish">
                                                    <span class="description">polski</span>
                                                    Polish
                                                </div>
                                                <div class="item" data-percent="6" data-value="ja" data-english="Japanese">
                                                    <span class="description">日本語</span>
                                                    Japanese
                                                </div>
                                                <div class="item" data-percent="0" data-value="ro" data-english="Romanian">
                                                    <span class="description">românește</span>
                                                    Romanian
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="footer_bottm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="fotb_left">
                                            <li>
                                                <a href="Default.aspx">
                                                    <div class="footer_logo">
                                                        <img src="images/logo1.svg" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <p><%=DateTime.Now.Year%> &copy;<strong>Pathshala+</strong>. All Rights Reserved.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="edu_social_links">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="../js/email-decode.min.js"></script>
    <script src="../js/vertical-responsive-menu.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/OwlCarousel/owl.carousel.js"></script>
    <script src="../vendor/semantic/semantic.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/night-mode.js"></script>
    <script src="../js/jquery-steps.min.js"></script>
    <script>
        $('#add-course-tab').steps({
            onFinish: function () {
                // alert('Wizard Completed');
            }
        });
    </script>
    <script type="text/javascript">
        $("#collapse_menu").click(function (e) {
            e.preventDefault();
        });
    </script>
     <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
